easy_admin:
    entities:
        Faq:
            class: App\Entity\Faq
            controller: App\Controller\Admin\SpecialController
            label: 'Faqs'
            # image_base_path: '%app.path.media_images%'
            list:
                title: 'Faqs'
                max_results: 50
                sort: ['sort', 'ASC']
                batch_actions: ['delete']
                fields:
                    - 'id'
                    - 'enabled'
                    - 'question'
                    - 'sort'
            form:
                fields:
                    - { type: 'tab' , label: 'Basic information', icon: 'pencil' }
                    - { type: 'group', css_class: 'large' }
                    - { property: 'question', type: 'textarea', type_options: { required: true, empty_data: '' } }
                    - { property: 'answer', type: 'fos_ckeditor', type_options: { required: true, empty_data: '' } }

                    - { type: 'tab' , label: 'Additional information', icon: 'cube' }
                    - { type: 'group', css_class: 'large' }
                    - { property: 'sort', css_class: 'large', type_options: { required: false, empty_data: '0' } }
                    - { property: 'ftag', label: 'Categories', type_options: { expanded: false, placeholder: 'label.empty_value' } }
                    - { property: 'enabled', css_class: 'large' }
                    - { property: 'special', css_class: 'large' }
                    - { property: 'createdAt', type_options: { required: false, disabled: true } }
                    - { property: 'updatedAt', type_options: { required: false, disabled: true } }
