easy_admin:
    entities:
        Info:
            class: App\Entity\Info
            controller: App\Controller\Admin\InfoController
            # help: 'Global message displayed in all views'
            label: 'Informations'
            # image_base_path: '%app.path.media_images%'
            # disabled_actions: ['new', 'delete']
            edit:
                title: 'Information'
            form:
                fields:
                    # - { type: 'tab' , label: 'Basic information', icon: 'pencil' }
                    # - { type: 'group', css_class: 'col-lg-6 large', label: 'Information', icon: 'info-circle' }
                    - { property: 'key' }
                    - { property: 'name' }
                    - { property: 'value' }
                    # - { property: 'infos', css_class: 'collection-infos', label: false, type: 'collection', type_options: { entry_options: { label: false }, entry_type: 'App\Form\InfoType', by_reference: false } }
