<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="ru" target-language="ru" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="Z7aWRoY" resname="Dashboard">
        <source>Dashboard</source>
        <target>Панель управления</target>
      </trans-unit>
      <trans-unit id="OnhpU4i" resname="Home">
        <source>Home</source>
        <target>Главная</target>
      </trans-unit>
      <trans-unit id="kEbaFq6" resname="Pages">
        <source>Pages</source>
        <target>Страницы</target>
      </trans-unit>
      <trans-unit id="TtyL_vx" resname="Products">
        <source>Products</source>
        <target>Товары</target>
      </trans-unit>
      <trans-unit id="YE3ORF4" resname="Services">
        <source>Services</source>
        <target>Услуги</target>
      </trans-unit>
      <trans-unit id=".4BZ3Gd" resname="Actions">
        <source>Actions</source>
        <target>Акции</target>
      </trans-unit>
      <trans-unit id=".HXAZLs" resname="Specialists">
        <source>Specialists</source>
        <target>Специалисты</target>
      </trans-unit>
      <trans-unit id="0oJctry" resname="Testimonials">
        <source>Testimonials</source>
        <target>Отзывы</target>
      </trans-unit>
      <trans-unit id="jGvAmVN" resname="Blog">
        <source>Blog</source>
        <target>Новости</target>
      </trans-unit>
      <trans-unit id="2RbufGG" resname="Blogs">
        <source>Blogs</source>
        <target>Новости</target>
      </trans-unit>
      <trans-unit id="AQDiswZ" resname="Faqs">
        <source>Faqs</source>
        <target>Вопросы</target>
      </trans-unit>
      <trans-unit id="dshsTDJ" resname="Modules">
        <source>Modules</source>
        <target>Модули</target>
      </trans-unit>
      <trans-unit id="awzJBNC" resname="Users">
        <source>Users</source>
        <target>Пользователи</target>
      </trans-unit>
      <trans-unit id="HLC6El_" resname="Information">
        <source>Information</source>
        <target>Информация</target>
      </trans-unit>
      <trans-unit id="js0weA5" resname="Front Page">
        <source>Front Page</source>
        <target>На главную</target>
      </trans-unit>
      <trans-unit id="uLHYlMa" resname="Categories">
        <source>Categories</source>
        <target>Категории</target>
      </trans-unit>
      <trans-unit id="9uJH360" resname="Galleries">
        <source>Galleries</source>
        <target>Галереи</target>
      </trans-unit>
      <trans-unit id="8UgiSuR" resname="Module">
        <source>Module</source>
        <target>Модули</target>
      </trans-unit>
      <trans-unit id="_puIJ5a" resname="Infoblock">
        <source>Infoblock</source>
        <target>Информационный блок</target>
      </trans-unit>
      <trans-unit id="F3ihzMP" resname="Fileblock">
        <source>Fileblock</source>
        <target>Файловый блок</target>
      </trans-unit>
      <trans-unit id="FPNChLB" resname="Slider">
        <source>Slider</source>
        <target>Слайдер</target>
      </trans-unit>
      <trans-unit id="GqTLC8y" resname="Image">
        <source>Image</source>
        <target>Изображение</target>
      </trans-unit>
      <trans-unit id="vn4vIBK" resname="Images">
        <source>Images</source>
        <target>Изображения</target>
      </trans-unit>
      <trans-unit id="N_Uyauq" resname="Categories products">
        <source>Categories products</source>
        <target>Категории товаров</target>
      </trans-unit>
      <trans-unit id="K1E6Af4" resname="Categories services">
        <source>Categories services</source>
        <target>Категории услуг</target>
      </trans-unit>
      <trans-unit id="sQkC5fO" resname="Categories specialists">
        <source>Categories specialists</source>
        <target>Категории специалистов</target>
      </trans-unit>
      <trans-unit id="ErpK9TG" resname="Categories blogs">
        <source>Categories blogs</source>
        <target>Категории новостей</target>
      </trans-unit>
      <trans-unit id="dsBBTxA" resname="Categories galleries">
        <source>Categories galleries</source>
        <target>Категории галереи</target>
      </trans-unit>
      <trans-unit id="NjvsIk8" resname="Categories faqs">
        <source>Categories faqs</source>
        <target>Категории вопросов и ответов</target>
      </trans-unit>
      <trans-unit id="_574lBd" resname="Product">
        <source>Product</source>
        <target>Товар</target>
      </trans-unit>
      <trans-unit id="1ncZDgq" resname="Service">
        <source>Service</source>
        <target>Услуга</target>
      </trans-unit>
      <trans-unit id="gwL5cbW" resname="Specialist">
        <source>Specialist</source>
        <target>Специалист</target>
      </trans-unit>
      <trans-unit id="NSz8dJ5" resname="Gallery">
        <source>Gallery</source>
        <target>Галерея</target>
      </trans-unit>
      <trans-unit id="KcvuSnT" resname="Faq">
        <source>Faq</source>
        <target>Вопрос</target>
      </trans-unit>
      <trans-unit id="HE5L10W" resname="Pcategory">
        <source>Pcategory</source>
        <target>Категория товаров</target>
      </trans-unit>
      <trans-unit id="iXK_4YJ" resname="Scategory">
        <source>Scategory</source>
        <target>Категория услуг</target>
      </trans-unit>
      <trans-unit id="jzYk15c" resname="Bcategory">
        <source>Bcategory</source>
        <target>Категория новостей</target>
      </trans-unit>
      <trans-unit id="zqsZDjj" resname="Spcategory">
        <source>Spcategory</source>
        <target>Категория специалистов</target>
      </trans-unit>
      <trans-unit id="f.rvF6y" resname="action.new">
        <source>action.new</source>
        <target>Создать %entity_label%</target>
      </trans-unit>
      <trans-unit id="Ffi98jp" resname="action.show">
        <source>action.show</source>
        <target>Показать</target>
      </trans-unit>
      <trans-unit id="ovKkXwU" resname="action.edit">
        <source>action.edit</source>
        <target>Редактировать</target>
      </trans-unit>
      <trans-unit id="odDw0du" resname="action.search">
        <source>action.search</source>
        <target>Поиск</target>
      </trans-unit>
      <trans-unit id="jdbtx6z" resname="action.add">
        <source>action.add</source>
        <target>Добавить</target>
      </trans-unit>
      <trans-unit id="hTKWQ6g" resname="action.delete">
        <source>action.delete</source>
        <target>Удалить</target>
      </trans-unit>
      <trans-unit id="HLtdhYw" resname="action.save">
        <source>action.save</source>
        <target>Сохранить изменения</target>
      </trans-unit>
      <trans-unit id="Qj1ElaL" resname="action.cancel">
        <source>action.cancel</source>
        <target>Отклонить</target>
      </trans-unit>
      <trans-unit id="8IveD6W" resname="action.list">
        <source>action.list</source>
        <target>Вернуться к списку</target>
      </trans-unit>
      <trans-unit id="vqP80DT" resname="action.deselect">
        <source>action.deselect</source>
        <target>Снять выбор</target>
      </trans-unit>
      <trans-unit id="GYOUxsr" resname="action.continue">
        <source>action.continue</source>
        <target>Продолжить</target>
      </trans-unit>
      <trans-unit id="rSWmi1r" resname="label.form.empty_value">
        <source>label.form.empty_value</source>
        <target>Пусто</target>
      </trans-unit>
      <trans-unit id="LYHJ.QP" resname="new.page_title">
        <source>new.page_title</source>
        <target>Создать новый %entity_label%</target>
      </trans-unit>
      <trans-unit id="zUV7Lyw" resname="show.page_title">
        <source>show.page_title</source>
        <target>%entity_label% (#%entity_id%)</target>
      </trans-unit>
      <trans-unit id="Sb9kxV8" resname="edit.page_title">
        <source>edit.page_title</source>
        <target>%entity_label% (#%entity_id%)</target>
      </trans-unit>
      <trans-unit id="ZnT.b1X" resname="list.page_title">
        <source>list.page_title</source>
        <target>%entity_label%</target>
      </trans-unit>
      <trans-unit id="6YM0tsQ" resname="search.page_title">
        <source>search.page_title</source>
        <target><![CDATA[<![CDATA[{0} Ничего не найдено|{1} <strong>1</strong> запись найдена |{2,3,4} Всего <strong>%count%</strong> записи |[5,Inf] Всего <strong>%count%</strong> записей]]]]><![CDATA[>]]></target>
      </trans-unit>
      <trans-unit id="wYcx0So" resname="search.no_results">
        <source>search.no_results</source>
        <target>Ничего не найдено.</target>
      </trans-unit>
      <trans-unit id="1hit1f8" resname="list.row_actions">
        <source>list.row_actions</source>
        <target>Действия</target>
      </trans-unit>
      <trans-unit id="LH5Uvfy" resname="paginator.first">
        <source>paginator.first</source>
        <target>Первая</target>
      </trans-unit>
      <trans-unit id="oOXdtd2" resname="paginator.previous">
        <source>paginator.previous</source>
        <target>Предыдущая</target>
      </trans-unit>
      <trans-unit id="rjAecsf" resname="paginator.next">
        <source>paginator.next</source>
        <target>Следующая</target>
      </trans-unit>
      <trans-unit id="M5o65Gd" resname="paginator.last">
        <source>paginator.last</source>
        <target>Последняя</target>
      </trans-unit>
      <trans-unit id="_2b5FZe" resname="paginator.counter">
        <source>paginator.counter</source>
        <target><![CDATA[<![CDATA[<strong>%start%</strong> - <strong>%end%</strong> из <strong>%results%</strong>]]]]><![CDATA[>]]></target>
      </trans-unit>
      <trans-unit id="nVUMu1k" resname="paginator.results">
        <source>paginator.results</source>
        <target><![CDATA[<![CDATA[<strong>%count%</strong> результат|<strong>%count%</strong> результата|<strong>%count%</strong> результатов]]]]><![CDATA[>]]></target>
      </trans-unit>
      <trans-unit id="94jF2rZ" resname="label.true">
        <source>label.true</source>
        <target>Да</target>
      </trans-unit>
      <trans-unit id="VHvIM4o" resname="label.false">
        <source>label.false</source>
        <target>Нет</target>
      </trans-unit>
      <trans-unit id="vJgsw67" resname="label.empty">
        <source>label.empty</source>
        <target>Пусто</target>
      </trans-unit>
      <trans-unit id="LmKkqt9" resname="label.null">
        <source>label.null</source>
        <target>Null</target>
      </trans-unit>
      <trans-unit id="vMRdZZB" resname="label.nullable_field">
        <source>label.nullable_field</source>
        <target>Оставить пустым</target>
      </trans-unit>
      <trans-unit id="kq1_gQF" resname="label.object">
        <source>label.object</source>
        <target>PHP-объект</target>
      </trans-unit>
      <trans-unit id="2Kyr_vG" resname="label.inaccessible">
        <source>label.inaccessible</source>
        <target>Недоступно</target>
      </trans-unit>
      <trans-unit id="rZ.VJa_" resname="label.inaccessible.explanation">
        <source>label.inaccessible.explanation</source>
        <target>Нет геттера для этого поля или свойство не общедоступно</target>
      </trans-unit>
      <trans-unit id="r2IGHZo" resname="user.logged_in_as">
        <source>user.logged_in_as</source>
        <target>Вы вошли как</target>
      </trans-unit>
      <trans-unit id="pz1jITz" resname="user.unnamed">
        <source>user.unnamed</source>
        <target>Безымянный пользователь</target>
      </trans-unit>
      <trans-unit id="xxVfXla" resname="user.anonymous">
        <source>user.anonymous</source>
        <target>Анонимный пользователь</target>
      </trans-unit>
      <trans-unit id="H_FRvWR" resname="user.signout">
        <source>user.signout</source>
        <target>Выход</target>
      </trans-unit>
      <trans-unit id="MSZG2W6" resname="delete_modal.title">
        <source>delete_modal.title</source>
        <target>Вы действительно хотите удалить этот объект?</target>
      </trans-unit>
      <trans-unit id="nGU95PH" resname="delete_modal.content">
        <source>delete_modal.content</source>
        <target>Эту операцию нельзя отменить.</target>
      </trans-unit>
      <trans-unit id="FVzG_zf" resname="delete_modal.action">
        <source>delete_modal.action</source>
        <target>Удалить</target>
      </trans-unit>
      <trans-unit id="dhADgSE" resname="action.add_new_item">
        <source>action.add_new_item</source>
        <target>Добавить новый элемент</target>
      </trans-unit>
      <trans-unit id="47Pt8HL" resname="action.remove_item">
        <source>action.remove_item</source>
        <target>Удалить элемент</target>
      </trans-unit>
      <trans-unit id="cKnorcr" resname="action.choose_file">
        <source>action.choose_file</source>
        <target>Выберите файл</target>
      </trans-unit>
      <trans-unit id="vkvVZ3J" resname="errors">
        <source>errors</source>
        <target>Ошибка|Ошибки|Ошибок</target>
      </trans-unit>
      <trans-unit id="Px.0Dbu" resname="form.are_you_sure">
        <source>form.are_you_sure</source>
        <target>Вы не сохранили сделанные изменения.</target>
      </trans-unit>
      <trans-unit id="qLc9Myg" resname="show.remaining_items">
        <source>show.remaining_items</source>
        <target><![CDATA[<![CDATA[{1} %count% элемент не отображается в этом списке|{2,3,4} %count% элемента не отображаются в этом списке|]5,Inf] %count% элементов не отображаются в этом списке]]]]><![CDATA[>]]></target>
      </trans-unit>
      <trans-unit id="BTm88rd" resname="exception.entity_not_found">
        <source>exception.entity_not_found</source>
        <target>Элемент больше не доступен.</target>
      </trans-unit>
      <trans-unit id="VeLfHu8" resname="exception.entity_remove">
        <source>exception.entity_remove</source>
        <target>Элемент не может быть удалён, потому что другой элемент зависит от него.</target>
      </trans-unit>
      <trans-unit id="fA3z7mo" resname="exception.forbidden_action">
        <source>exception.forbidden_action</source>
        <target>Запрашиваемое действие запрещено для этого элемента.</target>
      </trans-unit>
      <trans-unit id="DLRYoCZ" resname="exception.no_entities_configured">
        <source>exception.no_entities_configured</source>
        <target>Приложение неправильно настроено.</target>
      </trans-unit>
      <trans-unit id="Og996vj" resname="exception.undefined_entity">
        <source>exception.undefined_entity</source>
        <target>Приложение неправильно настроено для этого элемента.</target>
      </trans-unit>
      <trans-unit id="wsaupPh" resname="login.username">
        <source>login.username</source>
        <target>Логин</target>
      </trans-unit>
      <trans-unit id="guXTUCg" resname="login.password">
        <source>login.password</source>
        <target>Пароль</target>
      </trans-unit>
      <trans-unit id="U4Qj3wm" resname="login.sign_in">
        <source>login.sign_in</source>
        <target>Войти</target>
      </trans-unit>
      <trans-unit id="Rd0n9wc" resname="filter.title">
        <source>filter.title</source>
        <target>Фильтры</target>
      </trans-unit>
      <trans-unit id="5YZoOIF" resname="filter.button.clear">
        <source>filter.button.clear</source>
        <target>Очистить</target>
      </trans-unit>
      <trans-unit id="DDfIL9s" resname="filter.button.apply">
        <source>filter.button.apply</source>
        <target>Применить</target>
      </trans-unit>
      <trans-unit id="5FSq0DN" resname="filter.label.is_equal_to">
        <source>filter.label.is_equal_to</source>
        <target>равно</target>
      </trans-unit>
      <trans-unit id="2Wuz62N" resname="filter.label.is_not_equal_to">
        <source>filter.label.is_not_equal_to</source>
        <target>не равно</target>
      </trans-unit>
      <trans-unit id=".gnEHYv" resname="filter.label.is_greater_than">
        <source>filter.label.is_greater_than</source>
        <target>больше чем</target>
      </trans-unit>
      <trans-unit id="KUMCrGB" resname="filter.label.is_greater_than_or_equal_to">
        <source>filter.label.is_greater_than_or_equal_to</source>
        <target>больше чем или равно</target>
      </trans-unit>
      <trans-unit id="uU1fyOS" resname="filter.label.is_less_than">
        <source>filter.label.is_less_than</source>
        <target>меньше чем</target>
      </trans-unit>
      <trans-unit id="Ey4K2UE" resname="filter.label.is_less_than_or_equal_to">
        <source>filter.label.is_less_than_or_equal_to</source>
        <target>меньше чем или равно</target>
      </trans-unit>
      <trans-unit id="ahS9RqM" resname="filter.label.contains">
        <source>filter.label.contains</source>
        <target>содержит</target>
      </trans-unit>
      <trans-unit id="xHOGg7H" resname="filter.label.not_contains">
        <source>filter.label.not_contains</source>
        <target>не содержит</target>
      </trans-unit>
      <trans-unit id="RlxTmiC" resname="filter.label.starts_with">
        <source>filter.label.starts_with</source>
        <target>начинается с</target>
      </trans-unit>
      <trans-unit id="hAWgzb7" resname="filter.label.ends_with">
        <source>filter.label.ends_with</source>
        <target>заканчивается на</target>
      </trans-unit>
      <trans-unit id="v82l0dW" resname="filter.label.exactly">
        <source>filter.label.exactly</source>
        <target>точно</target>
      </trans-unit>
      <trans-unit id="hKGdV.c" resname="filter.label.not_exactly">
        <source>filter.label.not_exactly</source>
        <target>не точно</target>
      </trans-unit>
      <trans-unit id="Zfbmphv" resname="filter.label.is_same">
        <source>filter.label.is_same</source>
        <target>так же</target>
      </trans-unit>
      <trans-unit id="W.4OpID" resname="filter.label.is_not_same">
        <source>filter.label.is_not_same</source>
        <target>не так же</target>
      </trans-unit>
      <trans-unit id="JMWOamt" resname="filter.label.is_after">
        <source>filter.label.is_after</source>
        <target>после</target>
      </trans-unit>
      <trans-unit id="JGQ_GC_" resname="filter.label.is_after_or_same">
        <source>filter.label.is_after_or_same</source>
        <target>после или же</target>
      </trans-unit>
      <trans-unit id="6vxxo7U" resname="filter.label.is_before">
        <source>filter.label.is_before</source>
        <target>до</target>
      </trans-unit>
      <trans-unit id="CBSJmoH" resname="filter.label.is_before_or_same">
        <source>filter.label.is_before_or_same</source>
        <target>до или же</target>
      </trans-unit>
      <trans-unit id="OEOXHc." resname="ID">
        <source>ID</source>
        <target>ID</target>
      </trans-unit>
      <trans-unit id="fozSBW2" resname="Title">
        <source>Title</source>
        <target>Заголовок</target>
      </trans-unit>
      <trans-unit id="jnapSsg" resname="Summary">
        <source>Summary</source>
        <target>Краткое описание</target>
      </trans-unit>
      <trans-unit id="Um4Ah8w" resname="Description">
        <source>Description</source>
        <target>Описание</target>
      </trans-unit>
      <trans-unit id="zC3TELz" resname="Meta title">
        <source>Meta title</source>
        <target>Сео заголовок</target>
      </trans-unit>
      <trans-unit id="JPCo9LS" resname="Meta description">
        <source>Meta description</source>
        <target>Сео описание</target>
      </trans-unit>
      <trans-unit id="huJvqE2" resname="Meta keyword">
        <source>Meta keyword</source>
        <target>Сео ключевые слова</target>
      </trans-unit>
      <trans-unit id="G1mronO" resname="Image file">
        <source>Image file</source>
        <target>Изображение</target>
      </trans-unit>
      <trans-unit id="vsaQNqo" resname="Sort">
        <source>Sort</source>
        <target>Сортировка</target>
      </trans-unit>
      <trans-unit id="Md9m3J8" resname="Controller">
        <source>Controller</source>
        <target>Контроллер</target>
      </trans-unit>
      <trans-unit id="BXXynfi" resname="Template">
        <source>Template</source>
        <target>Шаблон</target>
      </trans-unit>
      <trans-unit id="mXxUTxv" resname="Special">
        <source>Special</source>
        <target>На главной</target>
      </trans-unit>
      <trans-unit id="X3lT98m" resname="Parent">
        <source>Parent</source>
        <target>Родитель</target>
      </trans-unit>
      <trans-unit id="1c389.9" resname="Top">
        <source>Top</source>
        <target>В верхнем меню</target>
      </trans-unit>
      <trans-unit id="R5rSGsk" resname="Bottom">
        <source>Bottom</source>
        <target>В нижнем меню</target>
      </trans-unit>
      <trans-unit id="0VOH7Mb" resname="Slug">
        <source>Slug</source>
        <target>Сео ссылка</target>
      </trans-unit>
      <trans-unit id="pqMtvFY" resname="Link">
        <source>Link</source>
        <target>Ссылка</target>
      </trans-unit>
      <trans-unit id="ksHN.fT" resname="Enabled">
        <source>Enabled</source>
        <target>Включено</target>
      </trans-unit>
      <trans-unit id="d1tb_WR" resname="Created at">
        <source>Created at</source>
        <target>Создано</target>
      </trans-unit>
      <trans-unit id="PCEFPeg" resname="Updated at">
        <source>Updated at</source>
        <target>Обновлено</target>
      </trans-unit>
      <trans-unit id="JJOwID." resname="Published at">
        <source>Published at</source>
        <target>Опубликовано</target>
      </trans-unit>
      <trans-unit id="bAksnKA" resname="Basic information">
        <source>Basic information</source>
        <target>Основное</target>
      </trans-unit>
      <trans-unit id="pC8kFDU" resname="Additional information">
        <source>Additional information</source>
        <target>Дополнительно</target>
      </trans-unit>
      <trans-unit id="wFfjlY." resname="SEO information">
        <source>SEO information</source>
        <target>SEO</target>
      </trans-unit>
      <trans-unit id="1AT9axY" resname="Main image">
        <source>Main image</source>
        <target>Основное изображение</target>
      </trans-unit>
      <trans-unit id="qK4gtc_" resname="Additional images">
        <source>Additional images</source>
        <target>Дополнительные изображения</target>
      </trans-unit>
      <trans-unit id="k8kchR5" resname="Price">
        <source>Price</source>
        <target>Цена</target>
      </trans-unit>
      <trans-unit id="KJr.ErB" resname="Question">
        <source>Question</source>
        <target>Вопрос</target>
      </trans-unit>
      <trans-unit id="sqOqYCd" resname="Answer">
        <source>Answer</source>
        <target>Ответ</target>
      </trans-unit>
      <trans-unit id="LeZ9Wb_" resname="Background file">
        <source>Background file</source>
        <target>Фоновое изображение</target>
      </trans-unit>
      <trans-unit id="6iuKh4h" resname="Background">
        <source>Background</source>
        <target>Фоновое изображение</target>
      </trans-unit>
      <trans-unit id="3NHVIj9" resname="Name">
        <source>Name</source>
        <target>Название</target>
      </trans-unit>
      <trans-unit id="bQMa8Q2" resname="Position">
        <source>Position</source>
        <target>Позиция</target>
      </trans-unit>
      <trans-unit id="47ienTP" resname="Username">
        <source>Username</source>
        <target>Логин</target>
      </trans-unit>
      <trans-unit id="VByWkwb" resname="Fullname">
        <source>Fullname</source>
        <target>Полное имя</target>
      </trans-unit>
      <trans-unit id="wlM3BVR" resname="Roles">
        <source>Roles</source>
        <target>Роль</target>
      </trans-unit>
      <trans-unit id="rvO5ZXf" resname="ROLE_USER">
        <source>ROLE_USER</source>
        <target>Пользователь</target>
      </trans-unit>
      <trans-unit id="718iPw6" resname="ROLE_ADMIN">
        <source>ROLE_ADMIN</source>
        <target>Администратор</target>
      </trans-unit>
      <trans-unit id="IUYA.Bq" resname="label.title_photo">
        <source>label.title_photo</source>
        <target>Заголовок фото</target>
      </trans-unit>
      <trans-unit id="o4Ai2Ep" resname="label.module.active">
        <source>label.module.active</source>
        <target>Активные модули</target>
      </trans-unit>
      <trans-unit id="Ii9Pv_m" resname="label.module.created">
        <source>label.module.created</source>
        <target>Доступные блок</target>
      </trans-unit>
      <trans-unit id="eto0mjC" resname="label.module.textblock">
        <source>label.module.textblock</source>
        <target>Текстовый блок</target>
      </trans-unit>
      <trans-unit id="qfbb72e" resname="label.module.infoblock">
        <source>label.module.infoblock</source>
        <target>Инфоблок</target>
      </trans-unit>
      <trans-unit id="TrDnM.Y" resname="label.module.fileblock">
        <source>label.module.fileblock</source>
        <target>Файловый блок</target>
      </trans-unit>
      <trans-unit id="buhiGOj" resname="label.module.slider">
        <source>label.module.slider</source>
        <target>Слайдер</target>
      </trans-unit>
      <trans-unit id="1h.wmIR" resname="label.module.category">
        <source>label.module.category</source>
        <target>Список категорий</target>
      </trans-unit>
      <trans-unit id="YtWcevK" resname="label.module.product">
        <source>label.module.product</source>
        <target>Избранные товары</target>
      </trans-unit>
      <trans-unit id="KM8J2qD" resname="label.module.service">
        <source>label.module.service</source>
        <target>Избранные услуги</target>
      </trans-unit>
      <trans-unit id="DOlGEuf" resname="label.module.action">
        <source>label.module.action</source>
        <target>Избранные акции</target>
      </trans-unit>
      <trans-unit id="iN34cin" resname="label.module.specialist">
        <source>label.module.specialist</source>
        <target>Избранные специалисты</target>
      </trans-unit>
      <trans-unit id="4dd1WAd" resname="label.module.gallery">
        <source>label.module.gallery</source>
        <target>Избранные галереи</target>
      </trans-unit>
      <trans-unit id="lijnLm." resname="label.module.faq">
        <source>label.module.faq</source>
        <target>Избранные вопросы</target>
      </trans-unit>
      <trans-unit id="JJDDhjI" resname="label.module.testimonial">
        <source>label.module.testimonial</source>
        <target>Избранные отзывы</target>
      </trans-unit>
      <trans-unit id="RGV5156" resname="label.module.blog">
        <source>label.module.blog</source>
        <target>Избранные новости</target>
      </trans-unit>
      <trans-unit id="d3fQIMX" resname="label.module.contact">
        <source>label.module.contact</source>
        <target>Адреса</target>
      </trans-unit>
      <trans-unit id="0bEMyqe" resname="label.controller.about">
        <source>label.controller.about</source>
        <target>О компании</target>
      </trans-unit>
      <trans-unit id="gfAvecS" resname="label.controller.service">
        <source>label.controller.service</source>
        <target>Услуги</target>
      </trans-unit>
      <trans-unit id="ugh4FS3" resname="label.controller.catalog">
        <source>label.controller.catalog</source>
        <target>Каталог</target>
      </trans-unit>
      <trans-unit id="0ww.vsh" resname="label.controller.action">
        <source>label.controller.action</source>
        <target>Акции</target>
      </trans-unit>
      <trans-unit id="4fdw6Zt" resname="label.controller.specialist">
        <source>label.controller.specialist</source>
        <target>Специалисты</target>
      </trans-unit>
      <trans-unit id="9DAjG3z" resname="label.controller.blog">
        <source>label.controller.blog</source>
        <target>Новости</target>
      </trans-unit>
      <trans-unit id="JGys0zv" resname="label.controller.contact">
        <source>label.controller.contact</source>
        <target>Контакты</target>
      </trans-unit>
      <trans-unit id="Ng0MM3v" resname="label.controller.faq">
        <source>label.controller.faq</source>
        <target>Вопросы</target>
      </trans-unit>
      <trans-unit id="gXgsQBH" resname="label.controller.gallery">
        <source>label.controller.gallery</source>
        <target>Галерея</target>
      </trans-unit>
      <trans-unit id="q_r7w8m" resname="label.controller.testimonial">
        <source>label.controller.testimonial</source>
        <target>Отзывы</target>
      </trans-unit>
      <trans-unit id="Sf0jasc" resname="label.controller.price">
        <source>label.controller.price</source>
        <target>Прайсы</target>
      </trans-unit>
      <trans-unit id="uxRPggg" resname="label.controller.terms">
        <source>label.controller.terms</source>
        <target>Условия соглашения</target>
      </trans-unit>
      <trans-unit id="K_Ib6Xp" resname="label.before">
        <source>label.before</source>
        <target>Сверху</target>
      </trans-unit>
      <trans-unit id="7RjrctN" resname="label.after">
        <source>label.after</source>
        <target>Снизу</target>
      </trans-unit>
      <trans-unit id="y1F8O5B" resname="label.top">
        <source>label.top</source>
        <target>Сверху (содержимое)</target>
      </trans-unit>
      <trans-unit id="l6sO.F0" resname="label.right">
        <source>label.right</source>
        <target>Справа (содержимое)</target>
      </trans-unit>
      <trans-unit id="PuEV16u" resname="label.bottom">
        <source>label.bottom</source>
        <target>Снизу (содержимое)</target>
      </trans-unit>
      <trans-unit id="E4Jt2MT" resname="label.left">
        <source>label.left</source>
        <target>Слева (содержимое)</target>
      </trans-unit>
      <trans-unit id="8zt3Q_l" resname="label.template.default">
        <source>label.template.default</source>
        <target>Стандартный</target>
      </trans-unit>
      <trans-unit id="57HE4Ue" resname="label.template.slider">
        <source>label.template.slider</source>
        <target>Слайдер</target>
      </trans-unit>
      <trans-unit id="YlZ.hAA" resname="label.template.banner">
        <source>label.template.banner</source>
        <target>Баннеры</target>
      </trans-unit>
      <trans-unit id="FQyM1av" resname="label.template.gallery">
        <source>label.template.gallery</source>
        <target>Галерея</target>
      </trans-unit>
      <trans-unit id="ye3Q_Q8" resname="label.template.advantage">
        <source>label.template.advantage</source>
        <target>Преимущества</target>
      </trans-unit>
      <trans-unit id="1A.tHbP" resname="label.template.image_right">
        <source>label.template.image_right</source>
        <target>Картинка справа</target>
      </trans-unit>
      <trans-unit id="GdNxpv9" resname="label.template.with_tabs">
        <source>label.template.with_tabs</source>
        <target>С категориями</target>
      </trans-unit>
      <trans-unit id="cxko6Cm" resname="label.template.counter">
        <source>label.template.counter</source>
        <target>Счётчики</target>
      </trans-unit>
      <trans-unit id="diriK.." resname="label.template.multiple">
        <source>label.template.multiple</source>
        <target>Множественные адреса</target>
      </trans-unit>
      <trans-unit id="W_kEzcm" resname="label.template.service">
        <source>label.template.service</source>
        <target>Услуги</target>
      </trans-unit>
      <trans-unit id="cYL9VzL" resname="label.empty_value">
        <source>label.empty_value</source>
        <target>Пусто</target>
      </trans-unit>
      <trans-unit id="XhS3Bkw" resname="form.label.delete">
        <source>form.label.delete</source>
        <target>Удалить?</target>
      </trans-unit>
      <trans-unit id="_RNvG.5" resname="label.module.width">
        <source>label.module.width</source>
        <target>Ширина изображения</target>
      </trans-unit>
      <trans-unit id="raqJheo" resname="label.module.height">
        <source>label.module.height</source>
        <target>Высота изображения</target>
      </trans-unit>
      <trans-unit id="WbxE6GK" resname="label.module.width2">
        <source>label.module.width2</source>
        <target>Ширина изображения записей</target>
      </trans-unit>
      <trans-unit id="z6.TT_5" resname="label.module.height2">
        <source>label.module.height2</source>
        <target>Высота изображения записей</target>
      </trans-unit>
      <trans-unit id="BiPY0TX" resname="label.delete">
        <source>label.delete</source>
        <target>Удалить</target>
      </trans-unit>
      <trans-unit id="9pvowqn" resname="label.password">
        <source>label.password</source>
        <target>Пароль</target>
      </trans-unit>
      <trans-unit id="iD6CNOO" resname="label.roles">
        <source>label.roles</source>
        <target>Роли</target>
      </trans-unit>
      <trans-unit id="MNMlR12" resname="label.role_user">
        <source>label.role_user</source>
        <target>Пользователь</target>
      </trans-unit>
      <trans-unit id="VmUkBMX" resname="label.role_admin">
        <source>label.role_admin</source>
        <target>Администратор</target>
      </trans-unit>
      <trans-unit id="bSB.i_d" resname="label.info_tab_basic">
        <source>label.info_tab_basic</source>
        <target>Основное</target>
      </trans-unit>
      <trans-unit id="KsGQ3YB" resname="label.info_tab_size">
        <source>label.info_tab_size</source>
        <target>Размеры</target>
      </trans-unit>
      <trans-unit id="DL6qJVD" resname="label.info_tab_social">
        <source>label.info_tab_social</source>
        <target>Кнопки соц.сетей</target>
      </trans-unit>
      <trans-unit id="1_ig_Hh" resname="label.info_tab_open">
        <source>label.info_tab_open</source>
        <target>Режим работы</target>
      </trans-unit>
      <trans-unit id="Ul2kKqh" resname="label.info_image_size">
        <source>label.info_image_size</source>
        <target>Размеры изображения (%width%x%height%) пикселей</target>
      </trans-unit>
      <trans-unit id="CCe8OjQ" resname="label.project.sitename">
        <source>label.project.sitename</source>
        <target>Проект - название</target>
      </trans-unit>
      <trans-unit id="qdnRPSG" resname="label.project.icon">
        <source>label.project.icon</source>
        <target>Проект - иконка</target>
      </trans-unit>
      <trans-unit id="uc4uSJj" resname="label.project.email">
        <source>label.project.email</source>
        <target>Проект - email уведомлений</target>
      </trans-unit>
      <trans-unit id="KOQtuky" resname="label.social.inst">
        <source>label.social.inst</source>
        <target>Instagram</target>
      </trans-unit>
      <trans-unit id="soWIDHq" resname="label.social.vk">
        <source>label.social.vk</source>
        <target>Вконтакте</target>
      </trans-unit>
      <trans-unit id="CX12ArH" resname="label.open.open_1">
        <source>label.open.open_1</source>
        <target>Понедельник</target>
      </trans-unit>
      <trans-unit id="pnwuicO" resname="label.open.open_2">
        <source>label.open.open_2</source>
        <target>Вторник</target>
      </trans-unit>
      <trans-unit id="Ruj7Fyx" resname="label.open.open_3">
        <source>label.open.open_3</source>
        <target>Среда</target>
      </trans-unit>
      <trans-unit id="UVXYFAm" resname="label.open.open_4">
        <source>label.open.open_4</source>
        <target>Четверг</target>
      </trans-unit>
      <trans-unit id="woUlb8n" resname="label.open.open_5">
        <source>label.open.open_5</source>
        <target>Пятница</target>
      </trans-unit>
      <trans-unit id="ubwT5pJ" resname="label.open.open_6">
        <source>label.open.open_6</source>
        <target>Суббота</target>
      </trans-unit>
      <trans-unit id="zTkSQSc" resname="label.open.open_7">
        <source>label.open.open_7</source>
        <target>Воскресенье</target>
      </trans-unit>
      <trans-unit id="zjBos3Y" resname="label.header.logo">
        <source>label.header.logo</source>
        <target>Шапка - логотип</target>
      </trans-unit>
      <trans-unit id="DbZ_lb9" resname="label.header.address">
        <source>label.header.address</source>
        <target>Шапка - адрес</target>
      </trans-unit>
      <trans-unit id="PaXyYKn" resname="label.header.phone_1">
        <source>label.header.phone_1</source>
        <target>Шапка - телефон #1</target>
      </trans-unit>
      <trans-unit id="i4bHTrO" resname="label.header.phone_2">
        <source>label.header.phone_2</source>
        <target>Шапка - телефон #2</target>
      </trans-unit>
      <trans-unit id="nx_6cMi" resname="label.header.phone_3">
        <source>label.header.phone_3</source>
        <target>Шапка - телефон #3</target>
      </trans-unit>
      <trans-unit id="QLvt1Ef" resname="label.header.email">
        <source>label.header.email</source>
        <target>Шапка - email информационный</target>
      </trans-unit>
      <trans-unit id="82gQwyr" resname="label.header.open">
        <source>label.header.open</source>
        <target>Шапка - Режим работы</target>
      </trans-unit>
      <trans-unit id="cVJwcEZ" resname="label.footer.logo">
        <source>label.footer.logo</source>
        <target>Подвал - логотип</target>
      </trans-unit>
      <trans-unit id="clayPDA" resname="label.footer.comment">
        <source>label.footer.comment</source>
        <target>Подвал - слоган</target>
      </trans-unit>
      <trans-unit id="AINapqm" resname="label.wo_title">
        <source>label.wo_title</source>
        <target>Без названия</target>
      </trans-unit>
      <trans-unit id="jgKGNDB" resname="label.success">
        <source>label.success</source>
        <target>Успешно</target>
      </trans-unit>
      <trans-unit id="oQ9WL.E" resname="batch_action_modal.title">
        <source>batch_action_modal.title</source>
        <target>Вы собираетесь применить действие "%action_name%" к %num_items% элементу(ам).</target>
      </trans-unit>
      <trans-unit id="RHee8F4" resname="batch_action_modal.content">
        <source>batch_action_modal.content</source>
        <target>Вы не можете отменить это действие.</target>
      </trans-unit>
      <trans-unit id="r6Ekrcs" resname="security.list.hidden_results">
        <source>security.list.hidden_results</source>
        <target>__security.list.hidden_results</target>
      </trans-unit>
      <trans-unit id="5nxOeVi" resname="form.tab.error_badge_title">
        <source>form.tab.error_badge_title</source>
        <target>Один неверный вход|%count% неверных входов</target>
      </trans-unit>
      <trans-unit id="sulM2IQ" resname="label.mode.imagine">
        <source>label.mode.imagine</source>
        <target>Растянуть?</target>
      </trans-unit>
      <trans-unit id="U98vrhS" resname="label.size.width_default">
        <source>label.size.width_default</source>
        <target>стандартный - ширина</target>
      </trans-unit>
      <trans-unit id="70QaLtk" resname="label.size.height_default">
        <source>label.size.height_default</source>
        <target>стандартный - высота</target>
      </trans-unit>
      <trans-unit id="KQYn80v" resname="label.size.width_product">
        <source>label.size.width_product</source>
        <target>товары - ширина</target>
      </trans-unit>
      <trans-unit id="fj8pLAf" resname="label.size.height_product">
        <source>label.size.height_product</source>
        <target>товары - высота</target>
      </trans-unit>
      <trans-unit id="PegTrz4" resname="label.size.width_product_show">
        <source>label.size.width_product_show</source>
        <target>товары подробно - ширина</target>
      </trans-unit>
      <trans-unit id="uk1kEqg" resname="label.size.height_product_show">
        <source>label.size.height_product_show</source>
        <target>товары подробно - высота</target>
      </trans-unit>
      <trans-unit id="U1_VuuO" resname="label.size.width_product_popup">
        <source>label.size.width_product_popup</source>
        <target>товары увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="nChnI30" resname="label.size.height_product_popup">
        <source>label.size.height_product_popup</source>
        <target>товары увеличение - высота</target>
      </trans-unit>
      <trans-unit id="vXojJPV" resname="label.size.width_pcategory">
        <source>label.size.width_pcategory</source>
        <target>категория товаров - ширина</target>
      </trans-unit>
      <trans-unit id="Qm0ymXu" resname="label.size.height_pcategory">
        <source>label.size.height_pcategory</source>
        <target>категория товаров - высота</target>
      </trans-unit>
      <trans-unit id="myfJgvg" resname="label.size.width_pcategory_show">
        <source>label.size.width_pcategory_show</source>
        <target>категория товаров подробно - ширина</target>
      </trans-unit>
      <trans-unit id="LP3_YyH" resname="label.size.height_pcategory_show">
        <source>label.size.height_pcategory_show</source>
        <target>категория товаров подробно - высота</target>
      </trans-unit>
      <trans-unit id="rTTbzyN" resname="label.size.width_service">
        <source>label.size.width_service</source>
        <target>услуги - ширина</target>
      </trans-unit>
      <trans-unit id="MD0ezks" resname="label.size.height_service">
        <source>label.size.height_service</source>
        <target>услуги - высота</target>
      </trans-unit>
      <trans-unit id="mUeCrvM" resname="label.size.width_service_show">
        <source>label.size.width_service_show</source>
        <target>услуги подробно - ширина</target>
      </trans-unit>
      <trans-unit id="q.8NvaR" resname="label.size.height_service_show">
        <source>label.size.height_service_show</source>
        <target>услуги подробно - высота</target>
      </trans-unit>
      <trans-unit id="CI_WcEQ" resname="label.size.width_service_popup">
        <source>label.size.width_service_popup</source>
        <target>услуги увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="MztPs.K" resname="label.size.height_service_popup">
        <source>label.size.height_service_popup</source>
        <target>услуги увеличение - высота</target>
      </trans-unit>
      <trans-unit id="xI_7CON" resname="label.size.width_scategory">
        <source>label.size.width_scategory</source>
        <target>категория услуг - ширина</target>
      </trans-unit>
      <trans-unit id="5P2VAex" resname="label.size.height_scategory">
        <source>label.size.height_scategory</source>
        <target>категория услуг - высота</target>
      </trans-unit>
      <trans-unit id="1htsWFn" resname="label.size.width_scategory_show">
        <source>label.size.width_scategory_show</source>
        <target>категория услуг подробно - ширина</target>
      </trans-unit>
      <trans-unit id="yokXGnS" resname="label.size.height_scategory_show">
        <source>label.size.height_scategory_show</source>
        <target>категория услуг подробно - высота</target>
      </trans-unit>
      <trans-unit id="LqtQOi7" resname="label.size.width_action">
        <source>label.size.width_action</source>
        <target>акции - ширина</target>
      </trans-unit>
      <trans-unit id="oxpYR98" resname="label.size.height_action">
        <source>label.size.height_action</source>
        <target>акции - высота</target>
      </trans-unit>
      <trans-unit id="QwaBZC2" resname="label.size.width_action_show">
        <source>label.size.width_action_show</source>
        <target>акции подробно - ширина</target>
      </trans-unit>
      <trans-unit id="OQ5FUDv" resname="label.size.height_action_show">
        <source>label.size.height_action_show</source>
        <target>акции подробно - высота</target>
      </trans-unit>
      <trans-unit id="MJ7Is8P" resname="label.size.width_action_popup">
        <source>label.size.width_action_popup</source>
        <target>акции увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="tLPs_s5" resname="label.size.height_action_popup">
        <source>label.size.height_action_popup</source>
        <target>акции увеличение - высота</target>
      </trans-unit>
      <trans-unit id="m5qCz9x" resname="label.size.width_specialist">
        <source>label.size.width_specialist</source>
        <target>специалисты - ширина</target>
      </trans-unit>
      <trans-unit id="wky7Cy1" resname="label.size.height_specialist">
        <source>label.size.height_specialist</source>
        <target>специалисты - высота</target>
      </trans-unit>
      <trans-unit id="IDEjco3" resname="label.size.width_specialist_show">
        <source>label.size.width_specialist_show</source>
        <target>специалисты подробно - ширина</target>
      </trans-unit>
      <trans-unit id="9jco3i2" resname="label.size.height_specialist_show">
        <source>label.size.height_specialist_show</source>
        <target>специалисты подробно - высота</target>
      </trans-unit>
      <trans-unit id="JZrt1up" resname="label.size.width_specialist_popup">
        <source>label.size.width_specialist_popup</source>
        <target>специалисты увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="q1ankfD" resname="label.size.height_specialist_popup">
        <source>label.size.height_specialist_popup</source>
        <target>специалисты увеличение - высота</target>
      </trans-unit>
      <trans-unit id="w_xb0wK" resname="label.size.width_gallery">
        <source>label.size.width_gallery</source>
        <target>галерея - ширина</target>
      </trans-unit>
      <trans-unit id="LpjsMfd" resname="label.size.height_gallery">
        <source>label.size.height_gallery</source>
        <target>галерея - высота</target>
      </trans-unit>
      <trans-unit id="CD0bEQM" resname="label.size.width_gallery_popup">
        <source>label.size.width_gallery_popup</source>
        <target>галерея увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="_F.GmNL" resname="label.size.height_gallery_popup">
        <source>label.size.height_gallery_popup</source>
        <target>галерея увеличение - высота</target>
      </trans-unit>
      <trans-unit id="9AD1_O5" resname="label.size.width_blog">
        <source>label.size.width_blog</source>
        <target>блог - ширина</target>
      </trans-unit>
      <trans-unit id="wsII5.E" resname="label.size.height_blog">
        <source>label.size.height_blog</source>
        <target>блог - высота</target>
      </trans-unit>
      <trans-unit id="uUth6ge" resname="label.size.width_blog_show">
        <source>label.size.width_blog_show</source>
        <target>блог подробно - ширина</target>
      </trans-unit>
      <trans-unit id="QM.S78t" resname="label.size.height_blog_show">
        <source>label.size.height_blog_show</source>
        <target>блог подробно - высота</target>
      </trans-unit>
      <trans-unit id="tYDQaNK" resname="label.size.width_blog_popup">
        <source>label.size.width_blog_popup</source>
        <target>блог увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="jCGnBR5" resname="label.size.height_blog_popup">
        <source>label.size.height_blog_popup</source>
        <target>блог увеличение - высота</target>
      </trans-unit>
      <trans-unit id="_FQU.sV" resname="label.size.width_bcategory">
        <source>label.size.width_bcategory</source>
        <target>категория блога - ширина</target>
      </trans-unit>
      <trans-unit id="XQDY6pT" resname="label.size.height_bcategory">
        <source>label.size.height_bcategory</source>
        <target>категория блога - высота</target>
      </trans-unit>
      <trans-unit id="BhvjNcM" resname="label.size.width_bcategory_show">
        <source>label.size.width_bcategory_show</source>
        <target>категория блога подробно - ширина</target>
      </trans-unit>
      <trans-unit id="jmXdlKf" resname="label.size.height_bcategory_show">
        <source>label.size.height_bcategory_show</source>
        <target>категория блога подробно - высота</target>
      </trans-unit>
      <trans-unit id="zSvjXD4" resname="label.size.width_testimonial">
        <source>label.size.width_testimonial</source>
        <target>отзывы - ширина</target>
      </trans-unit>
      <trans-unit id="bTRxhZm" resname="label.size.height_testimonial">
        <source>label.size.height_testimonial</source>
        <target>отзывы - высота</target>
      </trans-unit>
      <trans-unit id="R5apirQ" resname="label.size.width_testimonial_popup">
        <source>label.size.width_testimonial_popup</source>
        <target>отзывы увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="O7D9Cst" resname="label.size.height_testimonial_popup">
        <source>label.size.height_testimonial_popup</source>
        <target>отзывы увеличение - высота</target>
      </trans-unit>
      <trans-unit id="Gu9KMPQ" resname="label.size.width_page">
        <source>label.size.width_page</source>
        <target>страницы - ширина</target>
      </trans-unit>
      <trans-unit id="KHRgk.h" resname="label.size.height_page">
        <source>label.size.height_page</source>
        <target>страницы - высота</target>
      </trans-unit>
      <trans-unit id="oU7e7pu" resname="label.size.width_slider">
        <source>label.size.width_slider</source>
        <target>слайдер - ширина</target>
      </trans-unit>
      <trans-unit id="O_aZ.0x" resname="label.size.height_slider">
        <source>label.size.height_slider</source>
        <target>слайдер - высота</target>
      </trans-unit>
      <trans-unit id="ePZARsW" resname="label.size.width_banner">
        <source>label.size.width_banner</source>
        <target>банеры - ширина</target>
      </trans-unit>
      <trans-unit id="WnnjO0m" resname="label.size.height_banner">
        <source>label.size.height_banner</source>
        <target>банеры - высота</target>
      </trans-unit>
      <trans-unit id="txFS07C" resname="label.size.width_counter">
        <source>label.size.width_counter</source>
        <target>счётчики - ширина</target>
      </trans-unit>
      <trans-unit id="AHkFcVH" resname="label.size.height_counter">
        <source>label.size.height_counter</source>
        <target>счётчики - высота</target>
      </trans-unit>
      <trans-unit id="fO_0mb." resname="label.size.width_advantage">
        <source>label.size.width_advantage</source>
        <target>преимущества - ширина</target>
      </trans-unit>
      <trans-unit id="KRDJm6N" resname="label.size.height_advantage">
        <source>label.size.height_advantage</source>
        <target>преимущества - высота</target>
      </trans-unit>
      <trans-unit id="6SGzpCl" resname="label.size.width_infoblock">
        <source>label.size.width_infoblock</source>
        <target>инфоблоки - ширина</target>
      </trans-unit>
      <trans-unit id="lsVWTAW" resname="label.size.height_infoblock">
        <source>label.size.height_infoblock</source>
        <target>инфоблоки - высота</target>
      </trans-unit>
      <trans-unit id="9dHDHbX" resname="label.size.width_textblock">
        <source>label.size.width_textblock</source>
        <target>текстовый блок - ширина</target>
      </trans-unit>
      <trans-unit id="kr_7_F9" resname="label.size.height_textblock">
        <source>label.size.height_textblock</source>
        <target>текстовый блок - высота</target>
      </trans-unit>
      <trans-unit id="8i1Var4" resname="label.size.width_contact">
        <source>label.size.width_contact</source>
        <target>контакты - ширина</target>
      </trans-unit>
      <trans-unit id="VmVhUNU" resname="label.size.height_contact">
        <source>label.size.height_contact</source>
        <target>контакты - высота</target>
      </trans-unit>
      <trans-unit id="8b0RgiH" resname="label.size.width_contact_popup">
        <source>label.size.width_contact_popup</source>
        <target>контакты увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="TJSPvWU" resname="label.size.height_contact_popup">
        <source>label.size.height_contact_popup</source>
        <target>контакты увеличение - высота</target>
      </trans-unit>
      <trans-unit id="AKdQtfs" resname="label.size.width_section_background">
        <source>label.size.width_section_background</source>
        <target>фон блока - ширина</target>
      </trans-unit>
      <trans-unit id="pK2uwgC" resname="label.size.height_section_background">
        <source>label.size.height_section_background</source>
        <target>фон блока - высота</target>
      </trans-unit>
      <trans-unit id="ifaDJWD" resname="Year">
        <source>Year</source>
        <target>Год</target>
      </trans-unit>
      <trans-unit id="MQylA_8" resname="Month">
        <source>Month</source>
        <target>Месяц</target>
      </trans-unit>
      <trans-unit id="jyNk4Ru" resname="Day">
        <source>Day</source>
        <target>День</target>
      </trans-unit>
      <trans-unit id="8AY7gIc" resname="Hour">
        <source>Hour</source>
        <target>Час</target>
      </trans-unit>
      <trans-unit id="S3hmW_x" resname="Minute">
        <source>Minute</source>
        <target>Минута</target>
      </trans-unit>
      <trans-unit id="3fHPFvx" resname="label.help.seo">
        <source>label.help.seo</source>
        <target>Поисковая оптимизация (англ. search engine optimization, SEO)</target>
      </trans-unit>
    </body>
  </file>
</xliff>
