<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="ru" target-language="ru" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="OEOXHc." resname="ID">
        <source>ID</source>
        <target>ID</target>
      </trans-unit>
      <trans-unit id="VByWkwb" resname="Fullname">
        <source>Fullname</source>
        <target>Полное имя</target>
      </trans-unit>
      <trans-unit id="awzJBNC" resname="Users">
        <source>Users</source>
        <target>Пользователи</target>
      </trans-unit>
      <trans-unit id="tRLZfny" resname="User">
        <source>User</source>
        <target>Пользователь</target>
      </trans-unit>
      <trans-unit id="47ienTP" resname="Username">
        <source>Username</source>
        <target>Логин</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="HuCBwC." resname="label.previous">
        <source>label.previous</source>
        <target>Назад</target>
      </trans-unit>
      <trans-unit id="wcGgGJk" resname="label.next">
        <source>label.next</source>
        <target>Далее</target>
      </trans-unit>
      <trans-unit id="PkbLJl0" resname="label.copyright">
        <source>label.copyright</source>
        <target><![CDATA[Разработка и продвижение &copy;]]></target>
      </trans-unit>
      <trans-unit id="9pvowqn" resname="label.password">
        <source>label.password</source>
        <target>Пароль</target>
      </trans-unit>
      <trans-unit id="n0M_RR." resname="label.password_confirmation">
        <source>label.password_confirmation</source>
        <target>Подтвердите пароль</target>
      </trans-unit>
      <trans-unit id="LQW7hpw" resname="label.send">
        <source>label.send</source>
        <target>Отправить</target>
      </trans-unit>
      <trans-unit id="QSGqAPN" resname="label.order">
        <source>label.order</source>
        <target>Заказать</target>
      </trans-unit>
      <trans-unit id="iD6CNOO" resname="label.roles">
        <source>label.roles</source>
        <target>Роли</target>
      </trans-unit>
      <trans-unit id="MNMlR12" resname="label.role_user">
        <source>label.role_user</source>
        <target>Пользователь</target>
      </trans-unit>
      <trans-unit id="VmUkBMX" resname="label.role_admin">
        <source>label.role_admin</source>
        <target>Администратор</target>
      </trans-unit>
      <trans-unit id="cYL9VzL" resname="label.empty_value">
        <source>label.empty_value</source>
        <target>Пусто</target>
      </trans-unit>
      <trans-unit id="AINapqm" resname="label.wo_title">
        <source>label.wo_title</source>
        <target>Без названия</target>
      </trans-unit>
      <trans-unit id="BiPY0TX" resname="label.delete">
        <source>label.delete</source>
        <target>Удалить</target>
      </trans-unit>
      <trans-unit id="j1bjukk" resname="label.download">
        <source>label.download</source>
        <target>Скачать</target>
      </trans-unit>
      <trans-unit id="HWQRiOF" resname="label.others">
        <source>label.others</source>
        <target>Прочие</target>
      </trans-unit>
      <trans-unit id="1X87_Ow" resname="label.all">
        <source>label.all</source>
        <target>Все</target>
      </trans-unit>
      <trans-unit id="gd1rarc" resname="label.readmore">
        <source>label.readmore</source>
        <target>Подробнее</target>
      </trans-unit>
      <trans-unit id="Pof1sPe" resname="label.collapse">
        <source>label.collapse</source>
        <target>Свернуть</target>
      </trans-unit>
      <trans-unit id="eynYmuV" resname="label.feedback.credential">
        <source>label.feedback.credential</source>
        <target>Введите Ваши инициалы</target>
      </trans-unit>
      <trans-unit id="7BFHxRk" resname="label.feedback.email">
        <source>label.feedback.email</source>
        <target>Введите Ваш email</target>
      </trans-unit>
      <trans-unit id="9rmTp6b" resname="label.feedback.date">
        <source>label.feedback.date</source>
        <target>Введите дату записи</target>
      </trans-unit>
      <trans-unit id="4VRaD5M" resname="label.feedback.phone">
        <source>label.feedback.phone</source>
        <target>Введите Ваш телефон</target>
      </trans-unit>
      <trans-unit id="idIAtdc" resname="label.feedback.message">
        <source>label.feedback.message</source>
        <target>Введите Ваше сообщение</target>
      </trans-unit>
      <trans-unit id="IJPxAkG" resname="label.order.quantity">
        <source>label.order.quantity</source>
        <target>Количество</target>
      </trans-unit>
      <trans-unit id="PAv1rrv" resname="label.order.email">
        <source>label.order.email</source>
        <target>Введите Ваш email</target>
      </trans-unit>
      <trans-unit id="kad6qZZ" resname="label.order.message">
        <source>label.order.message</source>
        <target>Введите Ваше сообщение</target>
      </trans-unit>
      <trans-unit id="napDE48" resname="label.mailer.success">
        <source>label.mailer.success</source>
        <target>Сообщение успешно отправлено.</target>
      </trans-unit>
      <trans-unit id="6m87STU" resname="label.mailer.failure">
        <source>label.mailer.failure</source>
        <target>Не удалось отправить сообщение.</target>
      </trans-unit>
      <trans-unit id="0p7XL6G" resname="label.back_to_home">
        <source>label.back_to_home</source>
        <target>Вернутся на главную</target>
      </trans-unit>
      <trans-unit id="HOJEe6A" resname="label.form.terms">
        <source>label.form.terms</source>
        <target>Нажимая кнопку %link% вы принимаете %link2%.</target>
      </trans-unit>
      <trans-unit id="ry6aLNT" resname="label.form.recaptcha">
        <source>label.form.recaptcha</source>
        <target>Этот сайт защищен reCAPTCHA и Google %link% и %link2%.</target>
      </trans-unit>
      <trans-unit id="4CT_Q_y" resname="label.form.recaptcha.privacy">
        <source>label.form.recaptcha.privacy</source>
        <target>Политика конфиденциальности</target>
      </trans-unit>
      <trans-unit id="a680bXS" resname="label.form.recaptcha.terms">
        <source>label.form.recaptcha.terms</source>
        <target>Условия обслуживания</target>
      </trans-unit>
      <trans-unit id="bxdGfeB" resname="item.no_items_found">
        <source>item.no_items_found</source>
        <target>Ничего не найдено</target>
      </trans-unit>
      <trans-unit id="XhS3Bkw" resname="form.label.delete">
        <source>form.label.delete</source>
        <target>Удалить?</target>
      </trans-unit>
      <trans-unit id="dDUw20Q" resname="Please sign in">
        <source>Please sign in</source>
        <target>Пожалуйста войдите</target>
      </trans-unit>
      <trans-unit id="8kiP1O9" resname="Email address">
        <source>Email address</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="588_9PF" resname="Password">
        <source>Password</source>
        <target>Пароль</target>
      </trans-unit>
      <trans-unit id="acVpEs4" resname="You are logged in as">
        <source>You are logged in as</source>
        <target>Вы вошли как</target>
      </trans-unit>
      <trans-unit id="0FJ_Sz1" resname="Logout">
        <source>Logout</source>
        <target>Выйти</target>
      </trans-unit>
      <trans-unit id="rvO5ZXf" resname="ROLE_USER">
        <source>ROLE_USER</source>
        <target>Пользователь</target>
      </trans-unit>
      <trans-unit id="718iPw6" resname="ROLE_ADMIN">
        <source>ROLE_ADMIN</source>
        <target>Администратор</target>
      </trans-unit>
      <trans-unit id="0azKJvE" resname="title.homepage">
        <source>title.homepage</source>
        <target>Главная</target>
      </trans-unit>
      <trans-unit id="J6sq4Mx" resname="trans.page.login.title">
        <source>trans.page.login.title</source>
        <target>Вход в систему</target>
      </trans-unit>
      <trans-unit id="UT.X_b2" resname="error.page.400">
        <source>error.page.400</source>
        <target>Страница не найдена</target>
      </trans-unit>
      <trans-unit id="zi0D7dQ" resname="error.page.400_message">
        <source>error.page.400_message</source>
        <target>Код ошибки 400 - страница устарела, временно недоступна, была удалена или не существовала вовсе</target>
      </trans-unit>
      <trans-unit id="bLawkKS" resname="error.page.500">
        <source>error.page.500</source>
        <target>Внутренняя ошибка сервера</target>
      </trans-unit>
      <trans-unit id="ff3YNvy" resname="error.page.500_message">
        <source>error.page.500_message</source>
        <target>Код ошибки 500 - что то пошло не так, попробуйте обновить страницу</target>
      </trans-unit>
      <trans-unit id="x811_2k" resname="error.invalid.key">
        <source>error.invalid.key</source>
        <target>Неверный ключ капчи, пожалуйста свяжитесь с администратором сайта.</target>
      </trans-unit>
      <trans-unit id="sulM2IQ" resname="label.mode.imagine">
        <source>label.mode.imagine</source>
        <target>Растянуть?</target>
      </trans-unit>
      <trans-unit id="U98vrhS" resname="label.size.width_default">
        <source>label.size.width_default</source>
        <target>стандартный - ширина</target>
      </trans-unit>
      <trans-unit id="70QaLtk" resname="label.size.height_default">
        <source>label.size.height_default</source>
        <target>стандартный - высота</target>
      </trans-unit>
      <trans-unit id="KQYn80v" resname="label.size.width_product">
        <source>label.size.width_product</source>
        <target>товары - ширина</target>
      </trans-unit>
      <trans-unit id="fj8pLAf" resname="label.size.height_product">
        <source>label.size.height_product</source>
        <target>товары - высота</target>
      </trans-unit>
      <trans-unit id="PegTrz4" resname="label.size.width_product_show">
        <source>label.size.width_product_show</source>
        <target>товары подробно - ширина</target>
      </trans-unit>
      <trans-unit id="uk1kEqg" resname="label.size.height_product_show">
        <source>label.size.height_product_show</source>
        <target>товары подробно - высота</target>
      </trans-unit>
      <trans-unit id="U1_VuuO" resname="label.size.width_product_popup">
        <source>label.size.width_product_popup</source>
        <target>товары увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="nChnI30" resname="label.size.height_product_popup">
        <source>label.size.height_product_popup</source>
        <target>товары увеличение - высота</target>
      </trans-unit>
      <trans-unit id="vXojJPV" resname="label.size.width_pcategory">
        <source>label.size.width_pcategory</source>
        <target>категория товаров - ширина</target>
      </trans-unit>
      <trans-unit id="Qm0ymXu" resname="label.size.height_pcategory">
        <source>label.size.height_pcategory</source>
        <target>категория товаров - высота</target>
      </trans-unit>
      <trans-unit id="myfJgvg" resname="label.size.width_pcategory_show">
        <source>label.size.width_pcategory_show</source>
        <target>категория товаров подробно - ширина</target>
      </trans-unit>
      <trans-unit id="LP3_YyH" resname="label.size.height_pcategory_show">
        <source>label.size.height_pcategory_show</source>
        <target>категория товаров подробно - высота</target>
      </trans-unit>
      <trans-unit id="rTTbzyN" resname="label.size.width_service">
        <source>label.size.width_service</source>
        <target>услуги - ширина</target>
      </trans-unit>
      <trans-unit id="MD0ezks" resname="label.size.height_service">
        <source>label.size.height_service</source>
        <target>услуги - высота</target>
      </trans-unit>
      <trans-unit id="mUeCrvM" resname="label.size.width_service_show">
        <source>label.size.width_service_show</source>
        <target>услуги подробно - ширина</target>
      </trans-unit>
      <trans-unit id="q.8NvaR" resname="label.size.height_service_show">
        <source>label.size.height_service_show</source>
        <target>услуги подробно - высота</target>
      </trans-unit>
      <trans-unit id="CI_WcEQ" resname="label.size.width_service_popup">
        <source>label.size.width_service_popup</source>
        <target>услуги увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="MztPs.K" resname="label.size.height_service_popup">
        <source>label.size.height_service_popup</source>
        <target>услуги увеличение - высота</target>
      </trans-unit>
      <trans-unit id="xI_7CON" resname="label.size.width_scategory">
        <source>label.size.width_scategory</source>
        <target>категория услуг - ширина</target>
      </trans-unit>
      <trans-unit id="5P2VAex" resname="label.size.height_scategory">
        <source>label.size.height_scategory</source>
        <target>категория услуг - высота</target>
      </trans-unit>
      <trans-unit id="1htsWFn" resname="label.size.width_scategory_show">
        <source>label.size.width_scategory_show</source>
        <target>категория услуг подробно - ширина</target>
      </trans-unit>
      <trans-unit id="yokXGnS" resname="label.size.height_scategory_show">
        <source>label.size.height_scategory_show</source>
        <target>категория услуг подробно - высота</target>
      </trans-unit>
      <trans-unit id="LqtQOi7" resname="label.size.width_action">
        <source>label.size.width_action</source>
        <target>акции - ширина</target>
      </trans-unit>
      <trans-unit id="oxpYR98" resname="label.size.height_action">
        <source>label.size.height_action</source>
        <target>акции - высота</target>
      </trans-unit>
      <trans-unit id="QwaBZC2" resname="label.size.width_action_show">
        <source>label.size.width_action_show</source>
        <target>акции подробно - ширина</target>
      </trans-unit>
      <trans-unit id="OQ5FUDv" resname="label.size.height_action_show">
        <source>label.size.height_action_show</source>
        <target>акции подробно - высота</target>
      </trans-unit>
      <trans-unit id="MJ7Is8P" resname="label.size.width_action_popup">
        <source>label.size.width_action_popup</source>
        <target>акции увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="tLPs_s5" resname="label.size.height_action_popup">
        <source>label.size.height_action_popup</source>
        <target>акции увеличение - высота</target>
      </trans-unit>
      <trans-unit id="m5qCz9x" resname="label.size.width_specialist">
        <source>label.size.width_specialist</source>
        <target>специалисты - ширина</target>
      </trans-unit>
      <trans-unit id="wky7Cy1" resname="label.size.height_specialist">
        <source>label.size.height_specialist</source>
        <target>специалисты - высота</target>
      </trans-unit>
      <trans-unit id="IDEjco3" resname="label.size.width_specialist_show">
        <source>label.size.width_specialist_show</source>
        <target>специалисты подробно - ширина</target>
      </trans-unit>
      <trans-unit id="9jco3i2" resname="label.size.height_specialist_show">
        <source>label.size.height_specialist_show</source>
        <target>специалисты подробно - высота</target>
      </trans-unit>
      <trans-unit id="JZrt1up" resname="label.size.width_specialist_popup">
        <source>label.size.width_specialist_popup</source>
        <target>специалисты увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="q1ankfD" resname="label.size.height_specialist_popup">
        <source>label.size.height_specialist_popup</source>
        <target>специалисты увеличение - высота</target>
      </trans-unit>
      <trans-unit id="w_xb0wK" resname="label.size.width_gallery">
        <source>label.size.width_gallery</source>
        <target>галерея - ширина</target>
      </trans-unit>
      <trans-unit id="LpjsMfd" resname="label.size.height_gallery">
        <source>label.size.height_gallery</source>
        <target>галерея - высота</target>
      </trans-unit>
      <trans-unit id="CD0bEQM" resname="label.size.width_gallery_popup">
        <source>label.size.width_gallery_popup</source>
        <target>галерея увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="_F.GmNL" resname="label.size.height_gallery_popup">
        <source>label.size.height_gallery_popup</source>
        <target>галерея увеличение - высота</target>
      </trans-unit>
      <trans-unit id="9AD1_O5" resname="label.size.width_blog">
        <source>label.size.width_blog</source>
        <target>блог - ширина</target>
      </trans-unit>
      <trans-unit id="wsII5.E" resname="label.size.height_blog">
        <source>label.size.height_blog</source>
        <target>блог - высота</target>
      </trans-unit>
      <trans-unit id="uUth6ge" resname="label.size.width_blog_show">
        <source>label.size.width_blog_show</source>
        <target>блог подробно - ширина</target>
      </trans-unit>
      <trans-unit id="QM.S78t" resname="label.size.height_blog_show">
        <source>label.size.height_blog_show</source>
        <target>блог подробно - высота</target>
      </trans-unit>
      <trans-unit id="tYDQaNK" resname="label.size.width_blog_popup">
        <source>label.size.width_blog_popup</source>
        <target>блог увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="jCGnBR5" resname="label.size.height_blog_popup">
        <source>label.size.height_blog_popup</source>
        <target>блог увеличение - высота</target>
      </trans-unit>
      <trans-unit id="_FQU.sV" resname="label.size.width_bcategory">
        <source>label.size.width_bcategory</source>
        <target>категория блога - ширина</target>
      </trans-unit>
      <trans-unit id="XQDY6pT" resname="label.size.height_bcategory">
        <source>label.size.height_bcategory</source>
        <target>категория блога - высота</target>
      </trans-unit>
      <trans-unit id="BhvjNcM" resname="label.size.width_bcategory_show">
        <source>label.size.width_bcategory_show</source>
        <target>категория блога подробно - ширина</target>
      </trans-unit>
      <trans-unit id="jmXdlKf" resname="label.size.height_bcategory_show">
        <source>label.size.height_bcategory_show</source>
        <target>категория блога подробно - высота</target>
      </trans-unit>
      <trans-unit id="zSvjXD4" resname="label.size.width_testimonial">
        <source>label.size.width_testimonial</source>
        <target>отзывы - ширина</target>
      </trans-unit>
      <trans-unit id="bTRxhZm" resname="label.size.height_testimonial">
        <source>label.size.height_testimonial</source>
        <target>отзывы - высота</target>
      </trans-unit>
      <trans-unit id="R5apirQ" resname="label.size.width_testimonial_popup">
        <source>label.size.width_testimonial_popup</source>
        <target>отзывы увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="O7D9Cst" resname="label.size.height_testimonial_popup">
        <source>label.size.height_testimonial_popup</source>
        <target>отзывы увеличение - высота</target>
      </trans-unit>
      <trans-unit id="Gu9KMPQ" resname="label.size.width_page">
        <source>label.size.width_page</source>
        <target>страницы - ширина</target>
      </trans-unit>
      <trans-unit id="KHRgk.h" resname="label.size.height_page">
        <source>label.size.height_page</source>
        <target>страницы - высота</target>
      </trans-unit>
      <trans-unit id="oU7e7pu" resname="label.size.width_slider">
        <source>label.size.width_slider</source>
        <target>слайдер - ширина</target>
      </trans-unit>
      <trans-unit id="O_aZ.0x" resname="label.size.height_slider">
        <source>label.size.height_slider</source>
        <target>слайдер - высота</target>
      </trans-unit>
      <trans-unit id="ePZARsW" resname="label.size.width_banner">
        <source>label.size.width_banner</source>
        <target>банеры - ширина</target>
      </trans-unit>
      <trans-unit id="WnnjO0m" resname="label.size.height_banner">
        <source>label.size.height_banner</source>
        <target>банеры - высота</target>
      </trans-unit>
      <trans-unit id="txFS07C" resname="label.size.width_counter">
        <source>label.size.width_counter</source>
        <target>счётчики - ширина</target>
      </trans-unit>
      <trans-unit id="AHkFcVH" resname="label.size.height_counter">
        <source>label.size.height_counter</source>
        <target>счётчики - высота</target>
      </trans-unit>
      <trans-unit id="fO_0mb." resname="label.size.width_advantage">
        <source>label.size.width_advantage</source>
        <target>преимущества - ширина</target>
      </trans-unit>
      <trans-unit id="KRDJm6N" resname="label.size.height_advantage">
        <source>label.size.height_advantage</source>
        <target>преимущества - высота</target>
      </trans-unit>
      <trans-unit id="9dHDHbX" resname="label.size.width_textblock">
        <source>label.size.width_textblock</source>
        <target>текстовый блок - ширина</target>
      </trans-unit>
      <trans-unit id="kr_7_F9" resname="label.size.height_textblock">
        <source>label.size.height_textblock</source>
        <target>текстовый блок - высота</target>
      </trans-unit>
      <trans-unit id="8i1Var4" resname="label.size.width_contact">
        <source>label.size.width_contact</source>
        <target>контакты - ширина</target>
      </trans-unit>
      <trans-unit id="VmVhUNU" resname="label.size.height_contact">
        <source>label.size.height_contact</source>
        <target>контакты - высота</target>
      </trans-unit>
      <trans-unit id="8b0RgiH" resname="label.size.width_contact_popup">
        <source>label.size.width_contact_popup</source>
        <target>контакты увеличение - ширина</target>
      </trans-unit>
      <trans-unit id="TJSPvWU" resname="label.size.height_contact_popup">
        <source>label.size.height_contact_popup</source>
        <target>контакты увеличение - высота</target>
      </trans-unit>
      <trans-unit id="AKdQtfs" resname="label.size.width_section_background">
        <source>label.size.width_section_background</source>
        <target>фон блока - ширина</target>
      </trans-unit>
      <trans-unit id="pK2uwgC" resname="label.size.height_section_background">
        <source>label.size.height_section_background</source>
        <target>фон блока - высота</target>
      </trans-unit>
      <trans-unit id="K_Ib6Xp" resname="label.before">
        <source>label.before</source>
        <target>Сверху</target>
      </trans-unit>
      <trans-unit id="7RjrctN" resname="label.after">
        <source>label.after</source>
        <target>Снизу</target>
      </trans-unit>
      <trans-unit id="y1F8O5B" resname="label.top">
        <source>label.top</source>
        <target>Сверху (содержимое)</target>
      </trans-unit>
      <trans-unit id="l6sO.F0" resname="label.right">
        <source>label.right</source>
        <target>Справа (содержимое)</target>
      </trans-unit>
      <trans-unit id="PuEV16u" resname="label.bottom">
        <source>label.bottom</source>
        <target>Снизу (содержимое)</target>
      </trans-unit>
      <trans-unit id="E4Jt2MT" resname="label.left">
        <source>label.left</source>
        <target>Слева (содержимое)</target>
      </trans-unit>
      <trans-unit id="8zt3Q_l" resname="label.template.default">
        <source>label.template.default</source>
        <target>Стандартный</target>
      </trans-unit>
      <trans-unit id="57HE4Ue" resname="label.template.slider">
        <source>label.template.slider</source>
        <target>Слайдер</target>
      </trans-unit>
      <trans-unit id="YlZ.hAA" resname="label.template.banner">
        <source>label.template.banner</source>
        <target>Баннеры</target>
      </trans-unit>
      <trans-unit id="ye3Q_Q8" resname="label.template.advantage">
        <source>label.template.advantage</source>
        <target>Преимущества</target>
      </trans-unit>
      <trans-unit id="1A.tHbP" resname="label.template.image_right">
        <source>label.template.image_right</source>
        <target>Картинка справа</target>
      </trans-unit>
      <trans-unit id="eto0mjC" resname="label.module.textblock">
        <source>label.module.textblock</source>
        <target>Текстовый блок</target>
      </trans-unit>
      <trans-unit id="qfbb72e" resname="label.module.infoblock">
        <source>label.module.infoblock</source>
        <target>Инфоблок</target>
      </trans-unit>
      <trans-unit id="4dd1WAd" resname="label.module.gallery">
        <source>label.module.gallery</source>
        <target>Галерея</target>
      </trans-unit>
      <trans-unit id="1h.wmIR" resname="label.module.category">
        <source>label.module.category</source>
        <target>Дерево категорий</target>
      </trans-unit>
      <trans-unit id="YtWcevK" resname="label.module.product">
        <source>label.module.product</source>
        <target>Избранные товары</target>
      </trans-unit>
      <trans-unit id="0bEMyqe" resname="label.controller.about">
        <source>label.controller.about</source>
        <target>О компании</target>
      </trans-unit>
      <trans-unit id="gfAvecS" resname="label.controller.service">
        <source>label.controller.service</source>
        <target>Услуги</target>
      </trans-unit>
      <trans-unit id="ugh4FS3" resname="label.controller.catalog">
        <source>label.controller.catalog</source>
        <target>Каталог</target>
      </trans-unit>
      <trans-unit id="0ww.vsh" resname="label.controller.action">
        <source>label.controller.action</source>
        <target>Акции</target>
      </trans-unit>
      <trans-unit id="4fdw6Zt" resname="label.controller.specialist">
        <source>label.controller.specialist</source>
        <target>Специалисты</target>
      </trans-unit>
      <trans-unit id="9DAjG3z" resname="label.controller.blog">
        <source>label.controller.blog</source>
        <target>Новости</target>
      </trans-unit>
      <trans-unit id="JGys0zv" resname="label.controller.contact">
        <source>label.controller.contact</source>
        <target>Контакты</target>
      </trans-unit>
      <trans-unit id="Ng0MM3v" resname="label.controller.faq">
        <source>label.controller.faq</source>
        <target>Вопросы</target>
      </trans-unit>
      <trans-unit id="gXgsQBH" resname="label.controller.gallery">
        <source>label.controller.gallery</source>
        <target>Галерея</target>
      </trans-unit>
      <trans-unit id="UYjWGLU" resname="error.page">
        <source>error.page</source>
        <target>Cannot find slug in database - error 404</target>
      </trans-unit>
      <trans-unit id="K7J7L3B" resname="trans.page.login.sign.in">
        <source>trans.page.login.sign.in</source>
        <target>Вход для зарегистрированных пользователей</target>
      </trans-unit>
      <trans-unit id="6YApBxD" resname="page.login.title">
        <source>page.login.title</source>
        <target>Вход в систему</target>
      </trans-unit>
      <trans-unit id="jg5dE2K" resname="page.login.keyword">
        <source>page.login.keyword</source>
        <target></target>
      </trans-unit>
      <trans-unit id="PcpRRre" resname="page.login.description">
        <source>page.login.description</source>
        <target></target>
      </trans-unit>
      <trans-unit id="4eWNTVf" resname="page.title">
        <source>page.title</source>
        <target>__page.title</target>
      </trans-unit>
      <trans-unit id="QhH.oJy" resname="label.">
        <source>label.</source>
        <target>__label.</target>
      </trans-unit>
      <trans-unit id="qZ3IuKJ" resname="label.template.">
        <source>label.template.</source>
        <target>__label.template.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
